# -- Description of user-defined script variables -----------------------------
#
# ini_folder
#   Absolute or relative path of folder
#   where to save/restore settings
# mtb_cmd
#   Command to run MyTourbook executable from command line
#   Either absolute or relative path of MyTourbook executable (.exe)
#   or name of MyTourbook executable if resolved by search path
# mtb_args
#   Additional optional MyTourbook arguments
# maps_folder
#   Absolute or relative path of folder recursively searched
#   for Mapsforge map files with suffix .map
# themes_folder
#   Absolute or relative path of folder recursively searched
#   for Mapsforge theme files with suffix .xml
# java_cmd
#   Command to run Java executable from command line
#   Either absolute or relative path of Java executable (.exe)
#   or name of Java executable if resolved by search path
#   Note:
#   Java runtime must be compatible to MyTourbook. It is well known
#   that at least some Ubuntu distro's openjdk-<version>-jre are not.
#   Therefore it may be necessary to install an alternative runtime,
#   e.g. from Adoptium, and set variable to it's execuable.
# java_args
#   Additional optional Java arguments
# server_jar
#   Absolute or relative path of Mapsforge tile server's Java archive (.jar)
#   mapsforgesrv-fatjar.jar ... for Java version 11 or higher
# language
#   Preferred Mapsforge maps language (2 lowercase letters ISO 639-1 code)
#   (e.g. "en", "fr", "de" etc. or "" for Mapsforge default language)
# tcp_port
#   TCP port for communication between Mapsforge tile server and MyTourbook
#   (1024 <= port <= 65535)
# interface
#   Mapsforge tile server network interface for listening to incoming requests 
#   "localhost" ... Listen on IPv4 loopback interface & address 127.0.0.1 only
#   "all"       ... Listen on any network interface
#
# -- End of description -------------------------------------------------------

# -- Begin of user-defined script variables settings section ------------------
# == Please adjust variables settings to your installation and environment! ===

# Important:
# Always use character slash "/" as directory separator in script!
# Leading path component "~" stands for user's home directory.

# Operating system Microsoft Windows dependent settings

if {$tcl_platform(os) == "Windows NT"} {
  set ini_folder    "~/.Mapsforge"
  set mtb_cmd       "C:/Program Files/MyTourbook/mytourbook.exe"
  set mtb_args      ""
  set maps_folder   "C:/Program Files/MapsforgeSrv/maps"
  set themes_folder "C:/Program Files/MapsforgeSrv/themes"
# set java_cmd      "java"
  set java_cmd      "C:/Program Files/Java/openjdk-17.0.13+11/bin/java.exe"
  set java_args     ""
  set server_jar    "C:/Program Files/MapsforgeSrv/mapsforgesrv-fatjar.jar"
}

# Operating system Linux dependent settings

if {$tcl_platform(os) == "Linux"} {
  set ini_folder    "~/.Mapsforge"
  set mtb_cmd       "~/MyTourbook/mytourbook"
  set mtb_args      ""
  set maps_folder   "~/MapsforgeSrv/maps"
  set themes_folder "~/MapsforgeSrv/themes"
  set java_cmd      "java"
# set java_cmd      "~/MapsforgeSrv/jdk-11.0.14.1+1-jre/bin/java"
  set java_args     ""
  set server_jar    "~/MapsforgeSrv/mapsforgesrv-fatjar.jar"
}

# Operating system independent settings

set language       ""

# Network settings

set tcp_port       60815
set interface      localhost
#set interface	   all

# -- End of user-defined script variables settings section --------------------
