# Script's French localized text strings

# Rules:
# message label must exactly match message label in script
# followed by localized text string

# Documentation:
# https://www.tcl-lang.org/man/tcl/TclCmd/msgcat.htm

# ISO 639-1 code for French language: fr
set iso_639_1 "fr"

::msgcat::mcmset $iso_639_1 {	# Begin of translations

i00	"Erreur lors de la lecture des paramètres utilisateur\nà partir du fichier '%s'"
i01	"Les paramètres utilisateur requis sont manquants,\nfichier '%s' introuvable"

l01	"Mapsforge pour MyTourbook"

l02	"Tâche(s) du serveur"
l02t	"Configurez la tâche affichée ou créez-en une nouvelle\net appuyez sur la touche Retour.\nCaractères valides pour les noms de tâches: A-Za-z0-9_.+-\nSélectionnez la tâche à configurer à l'aide\ndes touches haut ou bas ou de la molette de la souris."
l02e	"Nom de tâche '%s' non valide"
l03t	"Activer ou désactiver les tâches du serveur avec le bouton 1 de la souris.\nSélectionnez la tâche à configurer ou à supprimer avec les touches haut ou bas.\nSupprimez la tâche sélectionnée avec la touche suppr.\nLa tâche par défaut est toujours activée et ne peut pas être supprimée."

l11	"Langue préférée des cartes Mapsforge"
l11t	"2 lettres minuscules code ISO 639-1\nLangues des cartes prises en charge voir la console de sortie"
l13	"Dossier de cartes Mapsforge"
l14	"Carte(s) Mapsforge"
l14t	"Le bouton 1 de la souris sélectionne une carte\net désélectionne toutes les autres.\nMaj + bouton 1 de la souris étend la sélection.\nCtrl + bouton 1 de la souris bascule la sélection."
l15	"Ajouter la carte Mapsforge du monde"
l16	"Dossier de thème Mapsforge"
l17	"Thème Mapsforge"
l18	"Style du thème"

e01	"%s '%s'\navec l'ID de processus %d est déjà en cours d'exécution"
e02	"Terminer le processus avec «kill» et redémarrer?"
e03	"Système opérateur non pris en charge"
e04	"La commande '%s'\ndéfinie par la variable '%s' n'est pas exécutable"
e05	"Le dossier/fichier '%s'\ndéfini par la variable '%s' n'existe pas"
e07	"La version %s est '%s'.\nAu moins la version '%s' est requise!"
e08	"Impossible de déterminer la version %s à partir de la sortie de commande!\n\nCommande:\n%s\nSortie:\n%s"
e11	"Aucune carte Mapsforge trouvée"

c01	"Sélection des superpositions pour le style"
c02	"Configurer l'ombrage du relief"
c03	"Mise à l'échelle et couleurs"
c04	"Configurer le serveur"
c05	"Configurer MyTourbook"

s01	"Mise à l'échelle des éléments cartographiques"
s02	"Tous les éléments"
s03	"Étiquettes"
s04	"Symboles"
s05	"Lignes"

s06	"Post-traitement des couleurs"
s07	"Correction gamma"
s08	"Étendre le contraste"

x01	"Informations sur le serveur"
x02	"Version d'exécutable Java"
x03	"Version du serveur Mapsforge"
x04	"Archive Java du serveur"

x11	"Configuration du serveur"
x12	"Moteur de rendu"
x13	"Interface(s) réseau"
x15	"Port TCP"
x16	"Taille de la file d'attente d'acceptation TCP"
x19	"Journalisation des requêtes du serveur"

y01	"Mise à l'échelle de MyTourbook"
y01t	"MyTourbook version 25.8.0 ou plus récente requise"
y02	"Pas de mise à l'échelle"
y03	"Mise à l'échelle de l'écran principal"
y04	"Mise à l'échelle définie par l'utilisateur"

b01	"Démarrer"
b01t	"Activez la carte 2D 'MapsforgeMap' dans MyTourbook.\nAprès avoir modifié des paramètres,\nappuyez à nouveau sur le bouton «Démarrer»,\npuis faites un clic droit sur la carte 2D dans MyTourbook\net sélectionnez «Télécharger les images hors ligne».\nUn double-clic forcera le redémarrage du serveur."
b02	"Quitter"
b02t	"Fermer MyTourbook et quitter"

e41	"Aucune carte Mapsforge sélectionnée"
e45	"Dossier DEM manquant ou invalide"

m51	"Processus %d (%s) démarré"
m52	"Processus %d (%s) terminé"
m53	"Processus %d (%s) terminé par «kill»"
m54	"Démarrage %s"
m55	"Fin inattendue de %s"
m56	"Rechercher la fenêtre du bureau du processus %d (%s)"
m57	"Aucune fenêtre de bureau trouvée à partir du processus %d (%s)"
m58	"Envoyer le message «fermer» du gestionnaire de fenêtres au processus %d (%s)"
m59	"%s n'est pas démarré.\nLe port TCP '%s' n'est pas disponible:\n%s"
m60	"Supprimer le cache de tuiles MyTourbook '%s'"

c80	"Activer l'ombrage du relief"
c81	"Ombrage sur la carte"
c81t	"L'ombrage doit être activé\ndans le thème Mapsforge"
c82	"Ombrage comme carte"
c82t	"Activer la carte de QMapShack\n'Mapsforge Hillshading'"

l81	"Dossier DEM (Digital Elevation Model)"
l81t	"Fichiers HGT avec données d'altitude et/ou\narchives ZIP contenant un fichier HGT portant le même nom.\nExemple: archive N49E008.zip contenant le fichier N49E008.hgt"
l82	"Choisissez le dossier DEM"
l83	"Algorithme"
l84	"Linéarité"
l85	"Mise à l'échelle"
l86	"Angle d'élévation de la source lumineuse"
l87	"Mise à l'échelle de la taille de la valeur de gris"
l880	"Facteur d'asymétrie"
l881	"Pente minimale"
l882	"Pente maximale"
l885	"Prétraiter les valeurs d'altitude non valides"
l891	"Niveau de zoom minimum"
l892	"Niveau de zoom maximum"

b91	"Tout"
b91t	"Sélectionner tout"
b92	"Réinit"
b92t	"Réinitialiser aux\nvaleurs par défaut"
b93	"Rien"
b93t	"Désélectionner tout"

l99	"Console de sortie"
c99	"Afficher la console de sortie"
m99	"La console de sortie peut maintenant être fermée!"

};	# Do not remove: end of translations
	# Do not remove: end of file (Ctrl+Z)
