# Script's German localized text strings

# Rules:
# message label must exactly match message label in script
# followed by localized text string

# Documentation:
# https://www.tcl-lang.org/man/tcl/TclCmd/msgcat.htm

# ISO 639-1 code for German language: de
set iso_639_1 "de"

::msgcat::mcmset $iso_639_1 {	# Begin of translations

i00	"Fehler beim Lesen der Benutzereinstellungen\nvon Datei '%s'"
i01	"Erforderliche Benutzereinstellungen fehlen,\nDatei '%s' nicht gefunden"

l01	"Mapsforge für MyTourbook"

l11	"Bevorzugte Mapsforge-Kartensprache:\n(2 Kleinbuchstaben ISO 639-1 Code)"
l11t	"Unterstützte Kartensprachen\nsiehe Ausgabe-Konsole"
l12	"Mapsforge-Renderer"
l13	"Mapsforge-Kartenordner"
l14	"Mapsforge-Karte(n)"
l15	"Mapsforge-Weltkarte hinzufügen"
l16	"Mapsforge-Themenordner"
l17	"Mapsforge-Thema"
l18	"Themenstil"

e01	"%s '%s'\nmit Prozess-ID %d läuft bereits"
e02	"Prozess durch 'kill' beenden\nund neu starten?"
e03	"Betriebssytem %s nicht unterstützt"
e04	"Befehl '%s' in\nVariable '%s' ist nicht ausführbar"
e05	"Ordner '%s' in\nVariable '%s' existiert nicht"
e07	"Mapsforge Tile Server Version ist '%s'.\nMindestens Version '%s' ist erforderlich!"
e11	"Keine Mapsforge-Karte gefunden"

c01	"Overlays zum Stil auswählen"
c02	"Schummerung konfigurieren"
c03	"Skalierung & Farben"
c04	"Server konfigurieren"

s01	"Skalierbare Kartenelemente skalieren"
s02	"Alle Elemente"
s03	"Beschriftungen"
s04	"Symbole"

s06	"Farbe nachbearbeiten"
s07	"Gammakorrektur"
s08	"Kontrastspreizung"

x01	"Server-Information"
x02	"Version Java-Runtime"
x03	"Version Mapsforge Tile Server"
x04	"Java-Archiv des Servers"

x11	"Server-Konfiguration"
x12	"Rendering-Engine"
x13	"Netzwerk-Interface(s)"
x15	"TCP-Port"
x16	"Größe der TCP-Accept-Queue"
x17	"Minimum gleichzeitiger Threads"
x18	"Maximum gleichzeitiger Threads"

b01	"Starten"
b01t	"2D-Karte 'MapsforgeMap' in MyTourbook\naktivieren. Nach Änderung von Einstellungen\ndiesen Knopf 'Starten' erneut drücken,\ndann 2D-Karte in MyTourbook rechtsklicken und\n'Fehlerhafte Karten Bilder nochmals laden'!"
b02	"Beenden"
b02t	"MyTourbook schließen und beenden"

e41	"Keine Mapsforge-Karte(n) ausgewählt"
e45	"DEM-Ordner fehlt oder nicht gültig"

m51	"Prozess %d (%s) gestartet"
m52	"Prozess %d (%s) beendet"
m53	"Prozess %d (%s) durch 'kill' beendet"
m54	"Starte %s"
m55	"Unerwartetes Ende von %s"
m56	"Suche Desktop-Fenster von Prozess %d (%s)"
m57	"Keine Desktop-Fenster von Prozess %d (%s) gefunden"
m58	"Sende Window-Manager-Nachricht 'Schließen' an Prozess %d (%s)"
m59	"%s nicht gestartet.\nTCP-Port '%s' bereits in Benutzung"
m60	"Lösche MyTourbook-Kachelspeicher '%s'"

c80	"Schummerung einschalten"
c81	"Schummerung auf Karte"
c81t	"Schummerung muss im\nMapsforge-Thema aktiviert sein!"
c82	"Schummerung als Karte"
c82t	"2D-Karte 'Mapsforge Hillshading'\nin MyTourbook aktivieren"

l81	"DEM-Ordner (Digital Elevation Model)"
l81t	"hgt-Dateien mit Höhendaten"
l82	"DEM-Ordner auswählen"
l83	"Algorithmus"
l84	"Linearität"
l85	"Skalierung"
l86	"Höhenwinkel der Lichtquelle"
l87	"Skalierung der Grauwertgröße"

b91	"Alle"
b91t	"Alle auswählen"
b92	"Reset"
b92t	"Zurücksetzen auf\nDefault-Werte"

l99	"Ausgabe-Konsole"
c99	"Ausgabe-Konsole anzeigen"
m99	"Ausgabe-Konsole kann jetzt geschlossen werden!"

};	# Do not remove: end of translations
	# Do not remove: end of file (Ctrl+Z)

# -- Beschreibung der Skript-Variablen ----------------------------------------
#
# ini_folder
#   Ordner zum Sichern/Wiederherstellen der Einstellungen
# mtb_cmd
#   Befehl um MyTourbook von der Befehlszeile aufzurufen
#   Entweder vollständiger Pfad der ausführbaren MyTourbook-Datei (.exe)
#   oder Name der ausführbaren MyTourbook-Datei, falls über Suchpfad gefunden
# mtb_args
#   Weitere optionale MyTourbook-Argumente
# maps_folder
#   Ordner wird rekursiv nach Mapsforge-Karten mit Endung .map durchsucht
# themes_folder
#   Ordner wird rekursiv nach Mapsforge-Themen mit Endung .xml durchsucht
# java_cmd
#   Befehl um Java von der Befehlszeile aufzurufen
#   Entweder vollständiger Pfad des ausführbaren Java-Programms (.exe)
#   oder Name des ausführbaren Java-Programms, falls über Suchpfad gefunden
# java_args
#   Weitere optionale Java-Argumente
# server_jar
#   Vollständiger Pfad des lokalen Mapsforge Tile Servers Java-Archiv (.jar)
#   mapsforgesrv-fatjar.jar ... für Java version 11 oder höher
# tcp_port
#   TCP-Port für Kommunikation zwischen Mapsforge Tile Server und MyTourbook
#   (1024 <= Port <= 65535)
# language
#   Bevorzugte Mapsforge-Kartensprache (2 Kleinbuchstaben ISO 639-1 Code)
#   (z.B. "en", "fr", "de" etc. oder "" für Mapsforge-Defaultsprache)
# interface
#   Netzwerk-Interface des Mapsforge Tile Servers für eingehende Anfragen
#   "localhost" ... Höre nur auf IPv4-Loopback-Interface & Adresse 127.0.0.1
#   "all"       ... Höre auf alle Netwerk-Interfaces
#
# -- Ende der Beschreibung ----------------------------------------------------
